meta {
  title "Contact Tracing Server"
}

elements {
  ########################################
  # Clients and Partners
  ########################################
  # In
  card smartphone as client
  card server as federated_ingestion_server
  # Out
  card smartphone as out_client
  card server as federated_partner

  gcp {
    ########################################
    # Compute Components
    ########################################
	card cloud_run as tracing_key_ingestion {
    	name "Tracing Key Ingestion"
        description "Intake of Tracing Keys"
    }

	card cloud_run as federated_ingestion {
    	name "Federated Ingestion"
        description "Federated Ingestion"
    }

    card cloud_run as data_deletion {
    	name "Data Deletion"
        description "Periodically delete old tracing keys"
    }

	card cloud_run as federation_api {
    	name "Federated Access"
        description ""
    }
    card cloud_run as batch_keys {
    	name "Batch Tracing Keys"
        description ""
    }

    ########################################
    # Storage Components
    ########################################
    card sql {
    	name "Tracing Key Database"
		description ""
	}

    card storage as storage {
    	name "Batches"
		description ""
	}

    card cdn
    # Likely needed instead of CDN for non-gcp
    # card cloud_run as cdn {
    #    name "Tracing Key Batch Server"
    #}
    
    card secret_manager as secret_manager {
        name "Certificates, Keys
    }

    ########################################
    #
    ########################################
    card cloud_scheduler {
        name "Periodically run Data Deletion, Batching"
    }
  }
}

paths {
  federated_ingestion_server --> federated_ingestion
  client --> tracing_key_ingestion

  tracing_key_ingestion --> sql
  federated_ingestion --> sql
  data_deletion --> sql

  sql --> batch_keys
  sql --> federation_api

 
  batch_keys --> storage
  storage --> cdn
  federation_api --> federated_partner
  cdn --> out_client

  # Don't render connections as it clutters diagram
  # cloud_scheduler ..> data_deletion
  # cloud_scheduler ..> batch_keys
}
