meta {
  title "Contact Tracing Server"
}

elements {
########################################
# Clients and Partners
########################################

  card server as federated_partner
  card smartphone as client
  card smartphone as out_client
  card server as federated_ingestion_server

 group Architecture {
    card gateway as gclb
    ########################################
    # Compute Components
    ########################################
	card gke_onprem as exposure_ingestion {
    	name "Exposure Ingestion"
        description "Intake of Exposure Keys"
    }

	card gke_onprem as federated_ingestion {
    	name "Federated Ingestion"
        description "Federated Ingestion Label"
    }

    card gke_onprem as data_deletion {
    	name "Data Deletion"
        description "Periodically delete old exposure keys"
    }

	card gke_onprem as federation_api {
    	name "Federated Access"
        description ""
    }
    card gke_onprem as batch_keys {
    	name "Batch Exposed Keys"
        description ""
    }

    ########################################
    # Storage Components
    ########################################
    card server as sql {
    	name "Database"
	}

    card server as storage {
    	name "Batches"
		description ""
	}

    #card cdn
    # Likely needed instead of CDN
    card gke_onprem as cdn {
        name "Exposed Key Batch Server"
    }

    ########################################
    #
    ########################################
    card gke_onprem as cloud_scheduler {
    	name "Scheduler"
    }
  }
}

paths {
  federated_ingestion_server --> gclb
  client --> gclb

  gclb --> exposure_ingestion
  gclb --> federated_ingestion

  exposure_ingestion --> sql
  federated_ingestion --> sql

  sql --> batch_keys
  sql --> federation_api

  cloud_scheduler ..> data_deletion
  cloud_scheduler ..> batch_keys

  batch_keys --> storage
  storage --> cdn
  federation_api --> federated_partner
  cdn --> out_client
}
